{
	"folders":
	[
		{
			"path": "/home/tkt21176/www/test/backbone/7"
		},
		{
			"path": "/home/tkt21176/www/moodle"
		},
		{
			"path": "/home/tkt21176/www/drupal"
		},
		{
			"path": "/home/tkt21176/test/umm-UMM_10_STABLE"
		},
		{
			"path": "/home/tkt21176/.config/sublime-text-3/Packages/User/snippets"
		},
		{
			"path": "/home/tkt21176/.config/sublime-text-3/Packages/User"
		},
		{
			"path": "/home/tkt21176/.config/sublime-text-3/Packages/HTML"
		},
		{
			"path": "/home/anhnhoktvn/test"
		},
		{
			"path": "/home/anhnhoktvn/Documents/openshift/yolochat"
		},
		{
			"path": "/home/anhnhoktvn/Documents/openshift/appmonitor (copy 1)"
		},
		{
			"path": "/home/anhnhoktvn/Documents/openshift/appmonitor"
		},
		{
			"path": "/home/anhnhoktvn/Documents/ionic/yolochat"
		}
	]
}
